{
    "name": "PyroEditor",
    "rootNamespace": "",
    "references": [
        "GUID:8148daf68823c3549bbed6fc1bdc9cee"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}